@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
:root {
    --cyan:hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue:hsl(218, 22%, 67%);
}
body{
    font-size: 16px;
    font-family: "Karla", sans-serif;
    background-color: var(--Light-Gray);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    margin: auto;
    max-width: 700px;
    padding: 0 2rem;
}
.card  {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .header{
    background-color: white;
    padding: 40px;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
}
.card .header h2 {
    color: var(--cyan);
}
.card .header h3{
    color: var(--Bright-Yellow);
    font-size: 18px;
    margin: 20px 0 10px;
}
.card .header p{
    color: var(--Grayish-Blue);
    line-height: 1.6;
}
.card .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card .row .col {
    padding: 40px;
}
.card .row .col-1 {
    background-color:var(--cyan);
    border-bottom-left-radius: 10px;
}
.card .row .col-1 h2{
    color: white;
    font-weight: normal;
}
.card .row .col-1 .paying{
    margin: 15px 0;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.card .row .col-1 .paying span{
    font-weight: normal;
    font-size: 15px;
    opacity: 0.5;
    margin-left: 10px;
}
.card .row .col-1 .offer{
    color: white;
}
.card .row .col-1 .btn {
    display: block;
    text-align: center;
    margin-top: 20px;
    background-color: var(--Bright-Yellow);
    padding: 10px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}
.card .row .col-2{
    background-color: #4ABEBD;
    border-bottom-right-radius: 10px;
}
.card .row .col-2 h3 {
    margin-bottom: 20px;
    color: white;
}
.card .row .col-2 p{
    color: white;
    opacity: 0.9;
    line-height: 1.2;
}
@media (max-width:800px){
    .container {
        padding:2rem;
    }
    .card .row {
        grid-template-columns: 1fr;
    }
    .card .row .col-2{
        border-bottom-left-radius: 10px;
    }
    .card .row .col-1{
        border-bottom-left-radius: 0;
    }
}